src/main/resources/pokemonSOAP.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service" targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getPokemonInfoRequest">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="name" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <xs:element name="getPokemonInfoResponse">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="country" type="tns:pokemon"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <xs:complexType name="pokemon">
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="id" type="xs:int"/>
        <xs:element name="location_area_encounters" type="xs:string"/>
        <xs:element minOccurs="1" maxOccurs="unbounded" name="held_items" type="tns:held_items"/>
        <xs:element name="base_experience" type="xs:int" />
        <xs:element minOccurs="1" maxOccurs="unbounded" name="abilities" type="tns:abilities"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="abilities">
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" name="ability" type="tns:ability"/>
        <xs:element name="is_hidden" type="xs:boolean"/>
        <xs:element name="slot" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ability">
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" name="item" type="tns:item"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="held_items">
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" name="item" type="tns:item"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="item">
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="url" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
    
</xs:schema>